spring.application.name=controle-financeiro
spring.datasource.url=jdbc:postgresql://localhost:5433/financeiro
spring.datasource.username=postgres
spring.datasource.password=q1w2e3

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
