# Configuração do banco de dados PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5433/financeiro
spring.datasource.username=postgres
spring.datasource.password=q1w2e3
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuração do JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
